<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script">

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
        integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'>
    <link href='./assets/css/index.css' rel='stylesheet' type='text/css'>

    <title>Laura Hodge</title>
</head>

<body>
    <header>
        <h1>Laura Hodge</h1>
    </header>
    <h3>Dancer. Choreographer. Artist.</h3>





</body>

</html>